<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>401</title>

    <!-- Title icon -->
	  <link rel="shortcut icon" type="image/x-icon" href="img/logo.ico">

    <style>
        *,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

ul,
ol {
  list-style: none;
}

body {
  background: #1e1e1e;
  color: #fff;
}

.error {
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}
.error a {
    margin-top: 1rem;
    color: #00ff1a;
}
.error > div {
    background: #0e0f11;
    padding: 2rem 3rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.e401 {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: .8;
}
    </style>
</head>
<body>
    <div class="error">
        <div>
            <div class="e401">401</div> Unauthorized
            
            <a href="index.html">Voltar para Paginá Inicial</a>
        </div>
    </div>
</body>
</html>