.main-section {
    min-height: calc(100vh - 180px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* text-align: center; */

    padding: 1rem;
}

.contas-do-database {
    border-radius: 5px;
    padding: 1rem 2rem;
    background: white;
    color: black;

    min-width: 400px;
}
.contas-do-database > h1 {
    margin: 0 0 1rem;
} 

.search-accounts {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-accounts > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .25rem;
}

.search-accounts > div input {
    width: 150px;
    padding: .25rem .5rem;
    font-size: 1rem;
}


.table-class {
    padding: 1rem 2rem;
    margin: 1rem;
    background: #deffd1;

    text-align: center;
}
.table-class thead tr {
    background: rgb(218, 255, 170);
}

.table-class tbody tr:nth-child(odd) {
    background: rgba(0, 0, 0, 0.144);
}

.table-class td {
    /* border: 1px solid black; */
    padding: .25rem .5rem;
}

.action-img {
    cursor: pointer;
    margin: 0 .25rem;
}

/* PopUp Style */
.popup {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.322);

    display: none;
    align-items: center;
    justify-content: center;
}
.cards {
    display: none;
    background: rgba(0, 0, 0, 0.678);
    padding: 2rem 3rem;
    z-index: 999;
}
.cards form {
    padding: 1rem;
    background: #000;
}

.info {
    border-radius: 10px;
    background: var(--card-bg);
    padding: 2rem 3rem;
    margin-bottom: 2rem;
    width: auto;
    position: relative;
  }
  .info-inputs-div {
    margin-bottom: 1rem;
  }
  
  .nome-sobrenome input {
    font-size: 2rem;
  }


.show-flex {
    display: flex;
}
.show {
    display: block;
}
.hide {
    display: none;
}
